{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^tsc"],
      "outputs": ["dist/**"],
      "cache": true,
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "tsconfig.build.json", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "test-results/**"],
      "cache": true
    },
    "test:ci": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "test-results/**", "jest.results.json"],
      "cache": true,
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "**/*.spec.ts", "**/*.test.ts", "jest.config.js", "jest.setup.js"]
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "outputs": []
    },
    "tsc": {
      "dependsOn": ["^tsc"],
      "outputs": []
    }
  }
}
