{
  "extends": "../../pkg/config-typescript/base.json",
  "include": ["src/**/*", "src/__generated__/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@cowprotocol/composable": ["../cow-composable/src"],
      "@cowprotocol/composable/*": ["../cow-composable/src/*"],
      "@cowprotocol/sdk-ethers-v5": ["../cow-sdk-ethers-v5/src"],
      "@cowprotocol/sdk-ethers-v5/*": ["../cow-sdk-ethers-v5/src/*"],
      "@cowprotocol/order-signing": ["../cow-order-signing/src"],
      "@cowprotocol/order-signing/*": ["../cow-order-signing/src/*"]
    }
  },
  "references": []
}
