{
  "extends": "../../packages/typescript-config/base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "**/__mocks__/**"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@cowprotocol/contracts": ["../cow-contracts/src"],
      "@cowprotocol/contracts/*": ["../cow-contracts/src/*"],
      "@cowprotocol/contracts/generated": ["../cow-contracts/src/generated"],
      "@cowprotocol/contracts/generated/*": ["../cow-contracts/src/generated/*"],
      "@cowprotocol/common": ["../cow-common/src"],
      "@cowprotocol/common/*": ["../cow-common/src/*"],
      "@cowprotocol/common/consts": ["../cow-common/src/consts"],
      "@cowprotocol/common/chains": ["../cow-common/src/chains"],
      "@cowprotocol/common/types": ["../cow-common/src/types"]
    }
  },
  "references": [
    { "path": "../cow-contracts" }
  ]
}
