{
  "extends": "../../packages/typescript-config/base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "**/__mocks__/**"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@cowprotocol/common": ["./src"],
      "@cowprotocol/common/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../../packages/typescript-config" }]
}
