{
  "extends": "../../packages/typescript-config/base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "**/__mocks__/**"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@cowprotocol/config": ["./src"],
      "@cowprotocol/config/*": ["./src/*"],
      "@cowprotocol/common": ["../cow-common/src"],
      "@cowprotocol/common/*": ["../cow-common/src/*"],
      "@cowprotocol/common/consts": ["../cow-common/src/consts"],
      "@cowprotocol/common/chains": ["../cow-common/src/chains"]
    }
  },
  "references": [
    { "path": "../cow-common" }
  ]
}
