{
  "extends": "../config-typescript/base.json",
  "include": ["./src", "../cow-common/src"],
  "compilerOptions": {
    "paths": {
      "@cowprotocol/common/*": ["../cow-common/src/*"]
    }
  },
  "exclude": ["dist", "build", "node_modules"]
}
