{
  "extends": "../config-typescript/base.json",
  "include": ["./src"],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@cowprotocol/common/*": ["../cow-common/src/*"],
      "@cowprotocol/contracts/*": ["../contracts/src/*"]
    }
  },
  "references": [
    { "path": "../cow-common" }
  ]
}
