{
  "extends": "../../packages/typescript-config/base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "**/__mocks__/**"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@cowprotocol/composable/*": ["./src/*"],

      "@cowprotocol/order-book": ["../cow-order-book/src"],
      "@cowprotocol/order-book/*": ["../cow-order-book/src/*"],
      "@cowprotocol/common": ["../cow-common/src"],
      "@cowprotocol/common/*": ["../cow-common/src/*"],
      "@cowprotocol/order-signing": ["../cow-order-signing/src"],
      "@cowprotocol/order-signing/*": ["../cow-order-signing/src/*"],
      "@ethersproject/*": ["../../node_modules/@ethersproject/*"]
    }
  },
  "references": [
    { "path": "../cow-common" },

    { "path": "../cow-order-book" },
    { "path": "../cow-order-signing" }
  ]
}
